{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}
    <h1>Welcome to the Secure Authentication App!</h1>
    <p>This is the public homepage. Anyone can see this.</p>
    {% if session.get('user_id') %}
        <p>You are currently logged in as {{ session.get('username') }}.</p>
    {% else %}
        <p>Please <a href="{{ url_for('login') }}">login</a> or <a href="{{ url_for('register') }}">register</a> to access protected areas.</p>
    {% endif %}
{% endblock %}